{% extends "abet_app/base.html" %}
<style>
  form {
    max-width: 450px;
    margin: 20px auto;
    padding: 20px 25px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  h4 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 25px;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .form-control:focus {
    outline: none;
    border-color: #0d6efd; /* Bootstrap primary blue */
    box-shadow: 0 0 6px rgba(13, 110, 253, 0.3);
    background-color: #fff;
  }

  .mb-2 {
    margin-bottom: 12px !important;
  }

  button.btn-primary {
    width: 100%;
    background-color: #0d6efd;
    border: none;
    padding: 12px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  button.btn-primary:hover {
    background-color: #0b5ed7;
  }

  a.btn-secondary {
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 500;
    color: #6c757d;
    border: 1px solid #6c757d;
    border-radius: 6px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  a.btn-secondary:hover {
    background-color: #6c757d;
    color: white;
  }
</style>

{% block content %}
<h4>{{ action }} Asset for {{ employee.name }}</h4>
<form method="post">{% csrf_token %}
    <input class="form-control mb-2" type="text" name="asset_type" placeholder="Asset Type" value="{{ asset.asset_type|default_if_none:'' }}">
    <input class="form-control mb-2" type="text" name="asset_name" placeholder="Asset Name" value="{{ asset.asset_name|default_if_none:'' }}">
    <input class="form-control mb-2" type="text" name="serial_number" placeholder="Serial Number" value="{{ asset.serial_number|default_if_none:'' }}">
    <input class="form-control mb-2" type="date" name="assigned_date" value="{{ asset.assigned_date|default_if_none:'' }}">
    <button type="submit" class="btn btn-primary">{{ action }}</button>
    <a href="{% url 'view_assets' employee.id %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
